MONGODB_URI=mongodb://localhost:23370/data
CORS_PHOTO_TEST_ORIGIN=http://localhost:4420
CORS_PHOTO_PROD_ORIGIN=https://foo.github.io
CORS_QUIZZ_TEST_ORIGIN=http://localhost:4200
CORS_QUIZZ_PROD_ORIGIN=https://bar.github.io
AWS_ACCESS_KEY_ID=0123456789ABCDEFGHIJ
AWS_SECRET_ACCESS_KEY=ahsywodDJWr7v3jf87uy2h34fWEWDE2qf23rEWDC
AWS_REGION=us-east-1
